# LastFM-Albums

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saiferwp/lastfmalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiferwp/lastfmalbums/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/saiferwp/lastfmalbums/data/: SavedAlbumsRepository.kt
app/src/main/java/com/saiferwp/lastfmalbums/data/api/: Api.kt  ApiClient.kt  ApiFactory.kt
app/src/main/java/com/saiferwp/lastfmalbums/data/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/saiferwp/lastfmalbums/data/api/request/: AlbumInfoRequest.kt  ArtistSearchRequest.kt  Request.kt  TopAlbumsRequest.kt
app/src/main/java/com/saiferwp/lastfmalbums/data/api/response/: Mappers.kt  (+4 more)
app/src/main/java/com/saiferwp/lastfmalbums/data/db/: AlbumInfoDao.kt  AppDatabase.kt  TrackInfoDao.kt
app/src/main/java/com/saiferwp/lastfmalbums/di/: ActivityBindingModule.kt  ActivityScoped.java  AlbumInfoFragmentModule.kt  AppComponent.kt  AppModule.kt  SavedAlbumsFragmentModule.kt  SearchFragmentModule.kt  TopAlbumsFragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/saiferwp/lastfmalbums/domain/: LoadFromApiUseCase.kt  UseCase.kt
app/src/main/java/com/saiferwp/lastfmalbums/domain/albuminfo/: AlbumInfoFromApiUseCase.kt  AlbumInfoFromDBUseCase.kt  AlbumInfoUseCase.kt  DeleteAlbumInfoUseCase.kt  IsAlbumSavedUseCase.kt  SaveAlbumInfoUseCase.kt  SaveAlbumUseCase.kt
app/src/main/java/com/saiferwp/lastfmalbums/domain/model/: Album.kt  AlbumInfo.kt  Artist.kt
app/src/main/java/com/saiferwp/lastfmalbums/domain/savedalbums/: SavedAlbumsUseCase.kt
app/src/main/java/com/saiferwp/lastfmalbums/domain/search/: SearchArtistsUseCase.kt
app/src/main/java/com/saiferwp/lastfmalbums/domain/topalbums/: TopAlbumsUseCase.kt
app/src/main/java/com/saiferwp/lastfmalbums/ui/: ContainerFragment.kt  MainActivity.kt
app/src/main/java/com/saiferwp/lastfmalbums/ui/albuminfo/: AlbumInfoFragment.kt  AlbumInfoViewModel.kt  TracksAdapter.kt
app/src/main/java/com/saiferwp/lastfmalbums/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/saiferwp/lastfmalbums/ui/savedalbums/: SavedAlbumsAdapter.kt  SavedAlbumsFragment.kt  SavedAlbumsViewModel.kt
app/src/main/java/com/saiferwp/lastfmalbums/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/saiferwp/lastfmalbums/ui/topalbums/: TopAlbumsAdapter.kt  TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/java/com/saiferwp/lastfmalbums/util/: Extensions.kt  NavigationExtensions.kt  PaginationListener.kt  Result.kt  UiUtils.kt
app/src/main/res/layout/: album_info_fragment.xml  container_fragment.xml  grid_item_album.xml  list_item_album.xml  list_item_loading.xml  list_item_search.xml  list_item_track.xml  saved_albums_fragment.xml  search_fragment.xml  top_albums_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: saved_albums.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saiferwp/lastfmalbums/: ExampleUnitTest.kt
(+4 files in other folders)
